In [24]:
import numpy as np
import pandas as pd

In [25]:
cols=["c1", "c2", "c3", "c4", "c5"]
data = np.random.rand(100, 5) 
data *= np.array([ 10,  100, 1000, 10000, 100000]) 
data += np.array([1000, 20000, 300000, 400000, 5000000])
data = np.ceil(data)
df = pd.DataFrame(columns=cols, data=data)
df.head(10)

       c1       c2        c3        c4         c5
0  1006.0  20100.0  300665.0  408796.0  5070193.0
1  1004.0  20017.0  300322.0  402631.0  5015971.0
2  1009.0  20001.0  300832.0  405428.0  5085872.0
3  1006.0  20041.0  300373.0  409202.0  5052617.0
4  1002.0  20036.0  300322.0  401193.0  5081644.0
5  1002.0  20017.0  300312.0  409393.0  5046230.0
6  1009.0  20001.0  300619.0  407991.0  5046621.0
7  1007.0  20013.0  300403.0  408763.0  5012315.0
8  1001.0  20002.0  300462.0  408469.0  5063639.0
9  1007.0  20003.0  300591.0  408537.0  5076189.0

In [26]:
#distribuição, count, mean, std...
df.describe()

                c1            c2             c3             c4            c5
count   100.000000    100.000000     100.000000     100.000000  1.000000e+02
mean   1005.650000  20050.820000  300516.330000  405299.670000  5.050702e+06
std       2.579543     30.654273     278.752417    2957.101523  2.990902e+04
min    1001.000000  20001.000000  300006.000000  400242.000000  5.001040e+06
25%    1003.000000  20020.750000  300312.000000  402456.000000  5.023471e+06
50%    1005.500000  20051.500000  300549.000000  405739.500000  5.051676e+06
75%    1008.000000  20080.250000  300741.250000  407823.000000  5.076092e+06
max    1010.000000  20100.000000  300993.000000  409784.000000  5.097897e+06

In [27]:
df.describe(percentiles=[0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9])

                c1            c2             c3             c4            c5
count   100.000000    100.000000     100.000000     100.000000  1.000000e+02
mean   1005.650000  20050.820000  300516.330000  405299.670000  5.050702e+06
std       2.579543     30.654273     278.752417    2957.101523  2.990902e+04
min    1001.000000  20001.000000  300006.000000  400242.000000  5.001040e+06
10%    1002.000000  20009.000000  300102.500000  400987.700000  5.011890e+06
20%    1003.000000  20016.600000  300234.000000  401854.800000  5.017100e+06
30%    1004.000000  20031.000000  300372.400000  403380.300000  5.028914e+06
40%    1005.000000  20043.200000  300457.600000  404319.400000  5.041171e+06
50%    1005.500000  20051.500000  300549.000000  405739.500000  5.051676e+06
60%    1006.000000  20062.400000  300594.000000  406769.800000  5.061650e+06
70%    1007.000000  20068.300000  300676.100000  407471.300000  5.073524e+06
80%    1008.000000  20082.000000  300801.800000  408452.200000  5.083268e+06
90%    1009.000000  20093.300000  300894.500000  408851.800000  5.090115e+06
max    1010.000000  20100.000000  300993.000000  409784.000000  5.097897e+06

In [28]:
#valores unicos da coluna
df.c1.unique()

array([ 1006.,  1004.,  1009.,  1002.,  1007.,  1001.,  1003.,  1005.,
        1008.,  1010.])

In [29]:
#frequencia dos valores unicos da coluna
df.c1.value_counts()

1005.0    17
1003.0    12
1009.0    12
1008.0    11
1006.0    11
1007.0    10
1002.0    10
1004.0     7
1010.0     6
1001.0     4
Name: c1, dtype: int64